<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import jfxtras.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="782.0" prefWidth="1366.0" style="-fx-background-color: white;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AccueilSecretaireHospitalisation">
   <children>
      <JFXHamburger fx:id="hamburger" layoutX="62.0" layoutY="208.0" />
      <JFXDrawer fx:id="drawer" layoutY="256.0" prefHeight="397.0" prefWidth="204.0">
         <children>
            <VBox fx:id="vbox" prefHeight="397.0" prefWidth="158.0" style="-fx-background-color: white;" />
         </children>
      </JFXDrawer>
      <Pane layoutY="1.0" prefHeight="81.0" prefWidth="1366.0" styleClass="lineare">
         <children>
            <Circle fx:id="cerccle" fill="DODGERBLUE" layoutX="1006.0" layoutY="41.0" radius="34.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Separator layoutX="211.0" layoutY="1.0" orientation="VERTICAL" prefHeight="81.0" prefWidth="20.0" />
            <Label fx:id="today" layoutX="231.0" layoutY="31.0" prefHeight="26.0" prefWidth="156.0" text="Label" textFill="#030303">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="label" layoutX="13.0" layoutY="32.0" prefHeight="26.0" prefWidth="156.0" textFill="#030303">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="1218.0" layoutY="22.0" onMouseClicked="#deconnecter" prefHeight="42.0" prefWidth="141.0" styleClass="authentification" text="Deconnecter" textFill="#71ad97">
               <font>
                  <Font size="23.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Label fx:id="prenomlabel" layoutX="1089.0" layoutY="24.0" text="Docteur">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="1089.0" layoutY="50.0" prefHeight="17.0" prefWidth="112.0" text="Secretaire" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <ImageView fitHeight="126.0" fitWidth="939.0" layoutX="224.0" layoutY="218.0" pickOnBounds="true">
         <image>
            <Image url="@../images/osx_folder_template_by_snowgears-daeag0l.png" />
         </image>
      </ImageView>
      <TableView fx:id="table" layoutX="228.0" layoutY="357.0" onMouseClicked="#selectionner" prefHeight="285.0" prefWidth="939.0">
         <columns>
            <TableColumn fx:id="matcl" prefWidth="114.0" text="Matricule" />
            <TableColumn fx:id="nomcl" prefWidth="126.0" text="Nom" />
            <TableColumn fx:id="prenomcl" prefWidth="149.0" text="Prenom" />
            <TableColumn fx:id="adressecl" minWidth="0.0" prefWidth="102.0" text="Adresse" />
            <TableColumn fx:id="naissancecl" prefWidth="140.0" text="Date Naissance" />
            <TableColumn fx:id="consultationcl" minWidth="0.0" prefWidth="172.0" text="Date Consultation" />
            <TableColumn fx:id="Telephonecl" prefWidth="129.0" text="Telephone" />
         </columns>
      </TableView>
      <Pane fx:id="detail" layoutX="1181.0" layoutY="286.0" prefHeight="360.0" prefWidth="156.0" style="-fx-border-color: #3dd374;; -fx-border-radius: 30;" styleClass="menucomp">
         <children>
            <Label layoutX="20.0" layoutY="64.0" text="Date Hospitalisation ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="171.0" text="Numero Chambre ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="datepane" alignment="CENTER" contentDisplay="CENTER" layoutX="16.0" layoutY="102.0" prefHeight="17.0" prefWidth="107.0" />
            <Label fx:id="motifpane" alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="215.0" prefHeight="26.0" prefWidth="141.0" />
         </children>
      </Pane>
      <JFXTextField fx:id="champtbx" alignment="CENTER" focusColor="#16da9f" layoutX="669.0" layoutY="243.0" onKeyReleased="#releasematricule" prefHeight="25.0" prefWidth="409.0" promptText="Entrer Le Matricule" unFocusColor="#15b5e1" />
      <ImageView fitHeight="28.0" fitWidth="29.0" layoutX="1078.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/1491442103_icon-111-search.png" />
         </image>
      </ImageView>
      <Label fx:id="name" layoutX="629.0" layoutY="324.0" prefHeight="19.0" prefWidth="213.0" text="Prenom Nom :">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="naiss" layoutX="948.0" layoutY="324.0" prefHeight="19.0" prefWidth="293.0" text="Date De Naissance">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="mat" layoutX="347.0" layoutY="324.0" prefHeight="19.0" prefWidth="223.0" text="Matricule :">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="246.0" layoutY="326.0" text="Matricule :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="570.0" layoutY="326.0" text="Nom :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="842.0" layoutY="326.0" text="Date De Naiss :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="myphoto" layoutX="258.0" layoutY="231.0" prefHeight="81.0" prefWidth="94.0" />
   </children>
</AnchorPane>
