<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="758.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddSecretaire">
   <children>
      <Circle fx:id="cercle" fill="DODGERBLUE" layoutX="45.0" layoutY="153.0" onMouseClicked="#back" radius="31.0" stroke="TRANSPARENT" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Circle>
      <Pane fx:id="pane1" layoutX="204.0" layoutY="139.0" prefHeight="544.0" prefWidth="1045.0" stylesheets="@style.css">
         <children>
            <TableView fx:id="table" layoutX="28.0" layoutY="86.0" onMouseClicked="#Selectionner" prefHeight="259.0" prefWidth="964.0">
               <columns>
                  <TableColumn fx:id="matriculecl" prefWidth="100.0" text="MATRICULE" />
                  <TableColumn fx:id="nomcl" minWidth="5.0" prefWidth="150.0" text="NOM" />
                  <TableColumn fx:id="prenomcl" minWidth="0.0" prefWidth="155.0" text="PRENOM" />
                  <TableColumn fx:id="adressecl" prefWidth="143.0" text="ADRESSE" />
                  <TableColumn fx:id="telephonecl" prefWidth="186.0" text="TELEPHONE" />
                  <TableColumn fx:id="mailcl" prefWidth="225.0" text="E MAIL" />
               </columns>
            </TableView>
            <JFXTextField fx:id="recherchertbx" layoutX="224.0" layoutY="44.0" onKeyReleased="#releasematricule" prefHeight="25.0" prefWidth="474.0" promptText="RECHERCHER PAR MATRICULE " style="-fx-background-color: white;" />
            <ImageView fitHeight="42.0" fitWidth="38.0" layoutX="741.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/1491442103_icon-111-search.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="activertbbx" layoutX="562.0" layoutY="425.0" onAction="#activer" prefHeight="62.0" prefWidth="127.0" styleClass="activer" text="ACTIVER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
            <JFXButton fx:id="bloquertbx" layoutX="562.0" layoutY="425.0" onAction="#bloquer" prefHeight="62.0" prefWidth="127.0" styleClass="bloquer" text="BLOQUER" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
            <ImageView fitHeight="108.0" fitWidth="112.0" layoutX="83.0" layoutY="402.0" onMouseClicked="#ajout" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/5.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="modif" fitHeight="108.0" fitWidth="108.0" layoutX="224.0" layoutY="402.0" onMouseClicked="#modif" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/website-update.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="pane2" layoutX="152.0" layoutY="149.0" prefHeight="544.0" prefWidth="893.0" style="-fx-background-color: white;">
         <children>
            <JFXTextField fx:id="matriculetbx" focusColor="#00aeff" labelFloat="true" layoutX="112.0" layoutY="34.0" prefHeight="25.0" prefWidth="256.0" promptText="MATRICULE" unFocusColor="BLACK" />
            <JFXTextField fx:id="nomtbx" focusColor="#00aeff" labelFloat="true" layoutX="116.0" layoutY="70.0" prefHeight="28.0" prefWidth="459.0" promptText="NOM" unFocusColor="BLACK">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="prenomtbx" focusColor="#00aeff" labelFloat="true" layoutX="116.0" layoutY="117.0" prefHeight="28.0" prefWidth="459.0" promptText="PRENOM" unFocusColor="BLACK">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="adressetbx" focusColor="#00aeff" labelFloat="true" layoutX="116.0" layoutY="255.0" prefHeight="25.0" prefWidth="459.0" promptText="ADRESSE" unFocusColor="BLACK">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="telephonetbx" focusColor="#00aeff" labelFloat="true" layoutX="116.0" layoutY="163.0" prefHeight="28.0" prefWidth="459.0" promptText="TELEPHONE" unFocusColor="BLACK">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXDatePicker fx:id="naissancetbx" layoutX="116.0" layoutY="307.0" prefHeight="28.0" prefWidth="490.0" promptText="DATE DE NAISSANCE" />
            <JFXTextField fx:id="mailtbx" focusColor="#00aeff" labelFloat="true" layoutX="116.0" layoutY="365.0" prefHeight="25.0" prefWidth="459.0" promptText="MAIL" unFocusColor="BLACK">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="enregistrertbx" layoutX="136.0" layoutY="477.0" onAction="#enregistrer" prefHeight="44.0" prefWidth="544.0" style="-fx-background-color: #0ce855;" text="ENREGISTRER" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXTextField fx:id="logintbx" focusColor="#00aeff" labelFloat="true" layoutX="112.0" layoutY="430.0" promptText="LOGIN" unFocusColor="BLACK">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="passwordtbx" focusColor="#00aeff" labelFloat="true" layoutX="275.0" layoutY="430.0" prefHeight="28.0" prefWidth="147.0" promptText="MOT DE PASSE" unFocusColor="BLACK">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXPasswordField>
            <JFXPasswordField fx:id="password2" focusColor="#00aeff" labelFloat="true" layoutX="428.0" layoutY="430.0" promptText="REPETER MOT DE PASSE" unFocusColor="BLACK">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXPasswordField>
            <ComboBox fx:id="sexecbx" layoutX="116.0" layoutY="211.0" prefHeight="25.0" prefWidth="232.0" promptText="SEXE" style="-fx-background-color: TRANSPARENT;" />
            <JFXButton fx:id="modifiertbx" layoutX="136.0" layoutY="477.0" onAction="#modifier" prefHeight="44.0" prefWidth="544.0" style="-fx-background-color: RED;" text="MODIFIER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fx:id="cancel" fitHeight="90.0" fitWidth="108.0" layoutX="759.0" layoutY="392.0" onMousePressed="#cancel" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/back.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <JFXButton layoutX="755.0" layoutY="151.0" onAction="#getphoto" prefHeight="40.0" prefWidth="100.0" style="-fx-border-color: green; -fx-border-radius: 25;" styleClass="menucomp" stylesheets="@style.css" text="Photo">
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fx:id="view" fitHeight="122.0" fitWidth="135.0" layoutX="737.0" layoutY="21.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/comptable.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane layoutX="1.0" prefHeight="81.0" prefWidth="1366.0" styleClass="lineare" stylesheets="@style.css">
         <children>
            <Circle fx:id="cerccle" fill="DODGERBLUE" layoutX="1006.0" layoutY="41.0" radius="34.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Separator layoutX="211.0" layoutY="1.0" orientation="VERTICAL" prefHeight="81.0" prefWidth="20.0" />
            <Label fx:id="today" layoutX="231.0" layoutY="31.0" prefHeight="26.0" prefWidth="156.0" text="Label" textFill="#030303">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="label" layoutX="13.0" layoutY="32.0" prefHeight="26.0" prefWidth="156.0" textFill="#030303">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="1218.0" layoutY="22.0" onMouseClicked="#deconnecter" prefHeight="42.0" prefWidth="141.0" styleClass="authentification" text="Deconnecter" textFill="#71ad97">
               <font>
                  <Font size="23.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Label fx:id="prenomlabel" layoutX="1089.0" layoutY="24.0" text="Docteur">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="1089.0" layoutY="50.0" prefHeight="17.0" prefWidth="112.0" text="Administrateur" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
   </children>
</AnchorPane>
